{
  "name": "ad-periode4-intro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "deploy": "NODE_ENV=production bash scripts/deploy.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "jao-icons": "^1.2.21",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.1.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.88.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-eslint-parser": "^10.1.3",
    "vue-tsc": "^2.2.8"
  }
}
